In [2]:
import pandas as pd

- pick city - London & Lisbon
- pick hotel
- Questionnaire 

    1 Do you like adventure? not at all, very much, a little bit

    2 Are you interested in historical/cultural visits? yes, no, I'm open

    3 What kind of trip are you planning to have? laid back, action packed, both

    4 Would you be interested in guided tours, or do you prefer exploring on your own?

    5 How important is it for you to experience the local culture (e.g., visiting museums, attending cultural events, interacting with locals)?

    6 Are you open to trying new or exotic foods, or do you prefer familiar dishes?

    7 How much of your holiday are you planning around food and drink experiences?

    8 How much of your holiday would you like to dedicate to social activities, such as meeting new people or attending events?

    9 Would you like a packed itinerary with lots of activities, or would you prefer a more relaxed pace with plenty of downtime?
    

- make dataset

In [3]:
questions = {
    "Question Number": [1, 2, 3, 4, 5, 6, 7, 8, 9],
    "Question Text": [
        "Do you like adventure? not at all, very much, a little bit",
        "Are you interested in historical/cultural visits? yes, no, I'm open",
        "What kind of trip are you planning to have? laid back, action packed, both",
        "Would you be interested in guided tours, or do you prefer exploring on your own?",
        "How important is it for you to experience the local culture (e.g., visiting museums, attending cultural events, interacting with locals)?",
        "Are you open to trying new or exotic foods, or do you prefer familiar dishes?",
        "How much of your holiday are you planning around food and drink experiences?",
        "How much of your holiday would you like to dedicate to social activities, such as meeting new people or attending events?",
        "Would you like a packed itinerary with lots of activities, or would you prefer a more relaxed pace with plenty of downtime?"
    ]
}

# Converting the dictionary into a DataFrame
questions = pd.DataFrame(questions)

In [4]:
cities = ["London", "Lisbon"]
city_mapping = [{"City ID": i+1, "City Name": city} for i, city in enumerate(cities)]
city = pd.DataFrame(city_mapping)
city.head()

   City ID City Name
0        1    London
1        2    Lisbon

In [5]:
# Step 2: Create the Experience DataFrame with linked City IDs
experiences_dict = {
    "London": [
        "London Eye", "British Museum", "Tower of London", "Hyde Park", "West End Theatre",
        "Camden Market", "The Shard", "Natural History Museum", "Kew Gardens", "Buckingham Palace"
    ],
    "Lisbon": [
        "Belem Tower", "Jerónimos Monastery", "Alfama District", "Tram 28", "Lisbon Oceanarium",
        "Castle of São Jorge", "Fado Show", "LX Factory", "Rossio Square", "Sintra Day Trip"
    ]
}

experience_mapping = []
experience_id = 1

for city_name, experiences in experiences_dict.items():
    city_id = city[city["City Name"] == city_name]["City ID"].values[0]
    for experience in experiences:
        experience_mapping.append({"Experience ID": experience_id, "City ID": city_id, "Experience Name": experience})
        experience_id += 1

experience = pd.DataFrame(experience_mapping)
experience.head()

   Experience ID  City ID   Experience Name
0              1        1        London Eye
1              2        1    British Museum
2              3        1   Tower of London
3              4        1         Hyde Park
4              5        1  West End Theatre

In [6]:

# Step 3: Create the Main DataFrame using Experience IDs and City IDs
answers_dict = {
    "London Eye": [1, 0.5, 1, 0.5, 1, 1, 0.5, 0.5, 1],
    "British Museum": [0.5, 1, 0.5, 1, 1, 0.5, 0.5, 0, 0.5],
    "Tower of London": [1, 1, 1, 1, 1, 0.5, 0.5, 1, 1],
    "Hyde Park": [0, 0.5, 1, 0, 0.5, 1, 1, 0.5, 0],
    "West End Theatre": [0.5, 1, 0, 1, 1, 0.5, 0, 1, 1],
    "Camden Market": [1, 0.5, 0.5, 0, 1, 1, 1, 1, 0.5],
    "The Shard": [1, 0, 1, 0.5, 0.5, 0.5, 0, 0.5, 1],
    "Natural History Museum": [0.5, 1, 0.5, 1, 1, 0.5, 0.5, 0, 1],
    "Kew Gardens": [0.5, 0.5, 0.5, 0, 1, 1, 1, 0.5, 0],
    "Buckingham Palace": [1, 1, 0.5, 1, 1, 0, 0.5, 1, 1],
    "Belem Tower": [1, 1, 1, 0.5, 1, 0.5, 0.5, 1, 1],
    "Jerónimos Monastery": [0.5, 1, 0.5, 1, 1, 0, 0, 0.5, 0.5],
    "Alfama District": [1, 1, 1, 0.5, 1, 1, 1, 0.5, 1],
    "Tram 28": [0.5, 0.5, 1, 0, 1, 0.5, 0, 0.5, 0],
    "Lisbon Oceanarium": [1, 1, 0.5, 0.5, 1, 1, 0.5, 1, 0.5],
    "Castle of São Jorge": [1, 1, 1, 0.5, 1, 0, 0, 1, 1],
    "Fado Show": [0.5, 0.5, 0.5, 1, 1, 1, 0.5, 0.5, 0.5],
    "LX Factory": [1, 0.5, 0.5, 0, 1, 1, 1, 0.5, 1],
    "Rossio Square": [0.5, 1, 0.5, 0, 1, 0.5, 0, 0.5, 0.5],
    "Sintra Day Trip": [1, 1, 1, 1, 1, 1, 1, 1, 1]
}

main_data = []
for idx, row in experience.iterrows():
    experience_id = row["Experience ID"]
    city_id = row["City ID"]
    experience_name = row["Experience Name"]
    answers = answers_dict[experience_name]
    
    main_row = {
        "City ID": city_id,
        "Experience ID": experience_id
    }
    
    for i, answer in enumerate(answers, 1):
        main_row[f"Question {i}"] = answer
    
    main_data.append(main_row)

df = pd.DataFrame(main_data)
df.head()

,City ID,Experience ID,Question 1,Question 2,Question 3,Question 4,Question 5,Question 6,Question 7,Question 8,Question 9
0,1,1,1.0,0.5,1.0,0.5,1.0,1.0,0.5,0.5,1.0
1,1,2,0.5,1.0,0.5,1.0,1.0,0.5,0.5,0.0,0.5
2,1,3,1.0,1.0,1.0,1.0,1.0,0.5,0.5,1.0,1.0
3,1,4,0.0,0.5,1.0,0.0,0.5,1.0,1.0,0.5,0.0
4,1,5,0.5,1.0,0.0,1.0,1.0,0.5,0.0,1.0,1.0

In [7]:
df.to_csv('data/dataset', index=False)
experience.to_csv('data/experiences', index=False )
city.to_csv('data/cities', index=False)
questions.to_csv('data/questions', index=False)